.container {
  width:460px;
  margin: 50px auto 0 auto;
}
.row {
  height:50px;
  margin-bottom:5px;
  &:nth-child(odd) {
    .cell:nth-child(odd) {
      background-color:#ddd;
    }
    .cell:nth-child(even) {
      background-color:transparent;
    }
  }
  &:nth-child(even) {
    .cell:nth-child(even) {
      background-color:#ddd;
    }
    .cell:nth-child(odd) {
      background-color:transparent;
    }
  }
}

.cell {
  height:50px;
  width:50px;
  display:inline-block;
  border:1px solid #ddd;
  margin-right:5px;
  .gamePiece {
      width:40px;
      height:40px;
      margin:5px 0 0 5px;
      border-radius:40px;
      cursor:pointer;
      position:relative;
    &:after {
      content: ' ';
      position: absolute;
      right: 0;
      top: -5px;
      height: 38px;
      width: 38px;
      border-radius: 40px;
      pointer-events:none;
    }
  }
  &.cell-b {
    .gamePiece {
      background-color:#444;
      
    }
    &.k {
      .gamePiece {
        &:after {
          background-color:#444;
          border:1px solid white;
        }
      }
    }
  }
  &.cell-r {
    .gamePiece {
      background-color:#e26b6b;

    }
    &.k {
      .gamePiece {
        &:after {
          background-color:#e26b6b;
          border:1px solid white;
        }
      }
    }
  }
  &.cell-ab, &.cell-ar {
    .gamePiece {
      background-color: #6a6aff;
      box-shadow: 0px 0px 24px #2983f3;
    }
    &.k {
      .gamePiece {
        &:after {
          background-color: #6a6aff;   
          border:1px solid white;   
        }
      }
    }
  }
  &.cell-h {
    background-color:#6a6aff!important;
  }
  &.m {
    .gamePiece {
      background-color:green;
    }
  }
}

.board.r .cell-b .gamePiece {
  opacity:0.7;
}
.board.b .cell-r .gamePiece {
  opacity:0.7;
}

.board {
  float:left;
  transition-duration: 0.8s;
  transition-property: transform;
}
/*.board.b {
   transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}*/

button {
  display:block;
  background-color:#ddd;
  border:none;
  color:#444;
  padding:20px;
  font-size:20px;
  margin-top:10px;
  cursor:pointer;
  width:109px;
  margin-right:5px;
  &:hover {
    background-color:#eee;
  }
  float:left;
}

.clear {
  clear:both;
  float:none;
}

.pop {
  position: absolute;
  color:#444;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.7);
  .internal {
    position:relative;
    width: 300px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #ccc;
    min-height: 300px;
    margin-top: 50px;
    padding:50px;
    .close {
      padding:0 5px;
      position:absolute;
      right:0;
      width:auto;
      top:0;
    }
  }
}

.stats {
    width: 211px;
    border: 1px solid #ccc;
    display: inline-block;
    margin-top: 10px;
    height: 51px;
    padding: 5px;
  font-family:sans-serif;
  color:#444;
  .half {
    width:49%;
    display:inline-block;
    text-align:center;
    &:first-child {
      border-right:1px solid #ccc;
    }
  }
}